/*
Theme Name: Dark Responsive Theme
Theme URI: http://example.com/
Author: Your Name
Author URI: http://example.com/
Description: A dark, responsive WordPress theme with modern design
Version: 1.0
Requires at least: 5.0
Tested up to: 6.4
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: dark-responsive-theme
*/

/* CSS Reset and Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Dark Theme Base Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #000000;
    color: #ffffff;
    line-height: 1.6;
}

/* Layout Grid */
.site-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
.site-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.site-logo img {
    max-width: 200px;
    height: auto;
}

.main-navigation {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.main-navigation ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.main-navigation a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.main-navigation a:hover {
    color: #991b1e;
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.menu-toggle-icon {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    position: relative;
    transition: background-color 0.3s ease;
}

.menu-toggle-icon::before,
.menu-toggle-icon::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    transition: all 0.3s ease;
}

.menu-toggle-icon::before {
    top: -8px;
}

.menu-toggle-icon::after {
    bottom: -8px;
}

/* Interactive Elements */
a, button {
    color: #991b1e;
    transition: opacity 0.3s ease;
}

a:hover, button:hover {
    opacity: 0.8;
}

/* Responsive Breakpoints */
/* Mobile Styles (up to 320px) */
@media screen and (max-width: 320px) {
    .main-navigation ul {
        flex-direction: column;
        align-items: center;
    }

    .main-navigation li {
        margin: 10px 0;
    }
}

/* Tablet Styles (321px to 768px) */
@media screen and (min-width: 321px) and (max-width: 768px) {
    .main-navigation ul {
        flex-direction: column;
        align-items: center;
    }

    .menu-toggle {
        display: block;
    }

    .main-navigation ul {
        display: none;
    }

    .main-navigation.toggled ul {
        display: flex;
    }
}

/* Desktop Styles (769px and above) */
@media screen and (min-width: 769px) {
    .site-header {
        flex-direction: column;
    }

    .main-navigation ul {
        display: flex !important;
    }
}
